{
  "name": "operaton-dmn-evaluator",
  "version": "1.0.0",
  "description": "WordPress Gravity Forms DMN Evaluator Plugin with Comprehensive Testing",
  "scripts": {
    "_comment_basic": "=== BASIC E2E TEST COMMANDS ===",
    "test:e2e": "npx cypress run",
    "test:e2e:playwright": "npx playwright test",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:playwright",
    "_comment_cypress": "=== CYPRESS FORM WORKFLOW TESTING ===",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:live": "npx cypress run --config baseUrl=https://owc-gemeente.test.open-regels.nl",
    "cypress:dish-form": "npx cypress run --spec \"cypress/e2e/dish-form-workflow.cy.js\"",
    "cypress:dish-form:live": "npx cypress run --spec \"cypress/e2e/dish-form-workflow.cy.js\" --config baseUrl=https://owc-gemeente.test.open-regels.nl",
    "cypress:dmn-api": "npx cypress run --spec \"cypress/e2e/dmn-keyless-api.cy.js\"",
    "cypress:dmn-api:live": "npx cypress run --spec \"cypress/e2e/dmn-keyless-api.cy.js\" --config baseUrl=https://owc-gemeente.test.open-regels.nl",
    "cypress:all-specs": "npx cypress run --spec \"cypress/e2e/*.cy.js\"",
    "cypress:all-specs:live": "npx cypress run --spec \"cypress/e2e/*.cy.js\" --config baseUrl=https://owc-gemeente.test.open-regels.nl",
    "_comment_playwright": "=== PLAYWRIGHT CROSS-BROWSER TESTING ===",
    "playwright:test": "npx playwright test",
    "playwright:ui": "npx playwright test --ui",
    "playwright:headed": "npx playwright test --headed",
    "playwright:debug": "npx playwright test --debug",
    "playwright:dish-form": "npx playwright test --grep \"dish.*form\"",
    "playwright:dish-form:ui": "npx playwright test --grep \"dish.*form\" --ui",
    "playwright:dish-form:headed": "npx playwright test --grep \"dish.*form\" --headed",
    "playwright:dish-form:debug": "npx playwright test --grep \"dish.*form\" --debug",
    "playwright:specific-test": "npx playwright test --grep",
    "_comment_combined": "=== COMBINED E2E FORM TESTING ===",
    "test:e2e:dish-form": "npm run cypress:dish-form && npm run playwright:dish-form",
    "test:e2e:dish-form:live": "npm run cypress:dish-form:live && npm run playwright:dish-form",
    "test:e2e:cross-browser": "npm run playwright:test",
    "_comment_load": "=== LOAD TESTING (K6) - FIXED WITH ENV VARS ===",
    "test:load": "bash -c 'source ./load-env.sh && k6 run -e DMN_TEST_URL=\"$DMN_TEST_URL\" -e DMN_ENGINE_URL=\"$DMN_ENGINE_URL\" -e DMN_API_KEY=\"$DMN_API_KEY\" tests/load/dmn-load-test.js'",
    "test:load:smoke": "bash -c 'source ./load-env.sh && k6 run --vus 1 --duration 30s -e DMN_TEST_URL=\"$DMN_TEST_URL\" -e DMN_ENGINE_URL=\"$DMN_ENGINE_URL\" -e DMN_API_KEY=\"$DMN_API_KEY\" tests/load/dmn-load-test.js'",
    "test:load:evaluation": "bash -c 'source ./load-env.sh && k6 run --vus 3 --duration 2m -e DMN_TEST_URL=\"$DMN_TEST_URL\" -e DMN_ENGINE_URL=\"$DMN_ENGINE_URL\" -e DMN_API_KEY=\"$DMN_API_KEY\" tests/load/dmn-load-test.js'",
    "test:load:stress": "bash -c 'source ./load-env.sh && k6 run --vus 10 --duration 5m -e DMN_TEST_URL=\"$DMN_TEST_URL\" -e DMN_ENGINE_URL=\"$DMN_ENGINE_URL\" -e DMN_API_KEY=\"$DMN_API_KEY\" tests/load/dmn-load-test.js'",
    "test:load:report": "bash -c 'source ./load-env.sh && k6 run --out json=test-results/load-test-results.json -e DMN_TEST_URL=\"$DMN_TEST_URL\" -e DMN_ENGINE_URL=\"$DMN_ENGINE_URL\" -e DMN_API_KEY=\"$DMN_API_KEY\" tests/load/dmn-load-test.js'",
    "_comment_chaos": "=== CHAOS ENGINEERING (USES .env.testing) ===",
    "test:chaos": "node tests/chaos/chaos-engineering.js",
    "test:chaos:dev": "node tests/chaos/chaos-engineering.js development",
    "test:chaos:staging": "node tests/chaos/chaos-engineering.js staging",
    "chaos:baseline": "node tests/chaos/chaos-engineering.js development",
    "_comment_comprehensive": "=== COMPREHENSIVE TEST SUITES ===",
    "test:comprehensive": "./run-tests.sh standard",
    "test:quick": "./run-tests.sh quick",
    "test:full": "./run-tests.sh full",
    "test:extreme": "./run-tests.sh extreme",
    "_comment_ci": "=== CI/CD INTEGRATION ===",
    "ci": "npm run test:comprehensive",
    "ci:quick": "npm run test:quick",
    "ci:full": "npm run test:full",
    "ci:e2e-only": "npm run test:e2e:all",
    "_comment_development": "=== DEVELOPMENT WORKFLOW ===",
    "dev": "npm run test:quick",
    "development": "npm run test:quick",
    "staging": "npm run test:comprehensive",
    "production": "npm run test:comprehensive",
    "_comment_workflow": "=== WORKFLOW ALIASES ===",
    "pre-commit": "npm run test:e2e:dish-form",
    "pre-release": "npm run test:extreme",
    "_comment_utilities": "=== TEST UTILITIES ===",
    "test:reports": "npm run test:load:report",
    "test:health": "npm run chaos:baseline",
    "test:validate": "npm run test:comprehensive",
    "clean:reports": "rm -rf test-results/* playwright-report/* cypress/videos/* cypress/screenshots/*"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "axios": "^1.7.2",
    "cypress": "^13.13.0",
    "k6": "^0.46.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
